- name: Elastic events
  hosts: localhost
  sources:
    - elastic:
        elastic_host: elasticsearch
        elastic_port: 9200
        elastic_username: elastic
        elastic_password: elastic!
        elastic_index_pattern: filebeat-*
        # query:
        #   term:
        #     container.name.keyword: nginx

  rules:
    - name: Debug event
      condition: event.ecs is defined
      action:
        debug: